<!DOCTYPE html>
<html lang="en">

<head>
  <title>Charles Gomes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      padding-top: 20px;
    }

    @media (max-width: 979px) {
      body {
        padding-top: 0px;
      }
    }

    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }


    .container-fluid {
      padding-left: 15%;
      padding-top: 26%;
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .facebook {
      background: #3B5998;
      color: white;
    }

    .twitter {
      background: #55ACEE;
      color: white;
    }

    .google {
      background: #dd4b39;
      color: white;
    }

    .linkedin {
      background: #007bb5;
      color: white;
    }

    .youtube {
      background: #bb0000;
      color: white;
    }

    .medium {
      background: #000000;
      color: black;
    }

    .stackoverflow {
      background: rgba(0, 0, 0, 0.53);
      color: white;
    }

    .cardOverride {
      flex-direction: row;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <div class="icon-bar">
    <a href="https://www.facebook.com/charles.c.gomes.1/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/charles2588" class="twitter"><i class="fa fa-twitter"></i></a>
    <!--<a href="#" class="google"><i class="fa fa-google"></i></a> -->
    <a href="https://www.linkedin.com/in/charles-gomes-b929792b/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://medium.com/@charles2588" class="medium"><i class="fa fa-medium"></i></a>
    <a href="https://stackoverflow.com/users/4725197/charles-gomes" class="stackoverflow"><i
        class="fa fa-stack-overflow"></i></a>
    <!--<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>-->
  </div>
  <header class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#aboutme">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#work">Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </header>

  <div id="aboutme" class="container-fluid h-100 bg-info">
    <div class="row">
      <div class="col mx-auto">
        <h1>Charles Gomes</h1>
        <p>My name is charles gomes. I am a Senior Software Engineer with experience working as Full stack engineer with
          excellent problem solving, debugging skills, and have worked with high revenue enterprise customers to debug
          issues, develop solutions and deliver code fixes. I also like to
          code small tools that can be helpful in any software lifecycle.</p>
      </div>
    </div>
  </div>
  <div id="work" class="container-fluid h-100 bg-warning">
    <h1>Work</h1>
    <div class="row">
      <div class="col mx-auto">
        <h3>Professional</h3>
        <div>
          <ul>
            <li>
              Software Engineer <a href="https://www.meta.com/" target="_blank">@Meta/Facebook</a> - <a
                href="https://www.workplace.com/">Workplace</a> - <a href="https://metastatus.com/"
                target="_blank">Metastatus</a>
            </li>
            <li>
              Lead Software Engineer <a href="https://cloud.ibm.com/catalog?category=ai#services" target="_blank">@IBM
                Cloud</a> - Advance Customer Service
            </li>
            <li>
              Software Engineer <a href="https://cloud.ibm.com/catalog?category=ai#services" target="_blank">@IBM
                Cloud</a> July 2012 - Jan 2018
            </li>
            <li>
              Web Developer at OneVasai LTD - July 09
            </li>
          </ul>
        </div>
      </div>
      <div class="col mx-auto">
        <h3>Personal</h3>
        <div class="card-deck cardOverride">
          <div class="card border-light bg-transparent" style="width: 3rem;">
            <a href="https://aitool.fyi/"><img class="card-img-top" src="aitool.png" alt="View AITOOL.fyi"></a>
          </div>
          <div class="card border-light bg-transparent" style="width: 3rem;">
            <a href="https://play.google.com/store/apps/details?id=com.aminnovent.materialtablayout.kadodi"><img
                class="card-img-top" src="kupari.png" alt="View Kadodi on Playstore"></a>
          </div>
          <div class="card border-light bg-transparent" style="width: 3rem;">
            <a href="https://play.google.com/store/apps/details?id=com.aminnovent.ambycast"><img class="card-img-top"
                src="ambycast.png" alt="View Ambycast on Playstore"></a>
          </div>
          <div class="card border-light bg-transparent" style="width: 3rem;">
            <a href="https://play.google.com/store/apps/details?id=com.gustavofao.materialtablayout.sample"><img
                class="card-img-top" src="christayan.png" alt="View Christayan on Playstore"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="resume" class="container-fluid h-100 bg-success">
    <div class="row">
      <div class="col mx-auto">
        <object
          data="https://github.com/charles2588/files/blob/e9a29099be26e3f84557ea42fc1b183f3422a370/CharlesGomesResume2023.pdf"
          type="application/pdf" width="100%" height="100%">
          <p>Alternative text - include a link <a
              href="https://github.com/charles2588/files/blob/e9a29099be26e3f84557ea42fc1b183f3422a370/CharlesGomesResume2023.pdf"
              target="_blank">to the PDF!</a></p>
        </object>
        <p></p>
      </div>
    </div>
  </div>
  <div id="contact" class="container-fluid h-100 bg-success">
    <div class="row">
      <div class="col mx-auto">
        <a class="btn btn-primary" href="mailto:charles2588@gmail.com" role="button">Contact Me</a>
        <p></p>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
  </nav>
</body>
</html>
